; Control channel configurations
[MC]
mc_address = 224.1.1.1
mc_port = 5678

; Backup channel configurations
[MDB]
mdb_address = 224.1.1.2
mdb_port = 5778

; Restore channel configurations
[MDR]
mdr_address = 224.1.1.3
mdr_port = 5878

; Shell port
[SHELL]
shell_port= 8383

; Backup size available, default 5GB
[BACKUP_SIZE]
backup_size = 12000